# maven-web

./: pom.xml
src/main/java/com/wdlinger/: DemoApplication.java
src/main/java/com/wdlinger/controller/: Home.java  UserController.java  loginController.java
src/main/java/com/wdlinger/dao/: UserDao.java
src/main/java/com/wdlinger/model/: User.java
src/main/java/com/wdlinger/security/: WebSecurityConfig.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: 404.jsp  login.jsp  register.jsp
src/main/webapp/common/: includeScript.jsp  includeStyle.jsp  taglibs.jsp
src/main/webapp/page/: home.jsp
